import { FC } from "react";
import Footer from "@/components/Footer/Footer";
import Header from "@/components/Header/Header";
import styles from "./contacts.module.scss";
import CallForm from "@/components/CallForm/CallForm";
import CallAply from "@/components/CallAply/CallAply";

const Contacts: FC = () => {
  return (
    <div>
      <Header />
      <div className={styles.container}>
        <h1>Контакты</h1>
        <p className={styles.number}>
          +8(800) 555-35-35
          <br /> время работы филиалов с 10:00 до 22:00
        </p>
        <CallForm />
        <p className={styles.info}>Реквизиты организации</p>
        <ul>
          <li>ИП Зубенко Михаил Петрович “Мафиозник”</li>
          <li>ИНН 772880897206</li>
          <li>Расчетный счет 40802810300002434788</li>
          <li>Банк АО «ТИНЬКОФФ БАНК»</li>
          <li>
            Юридический адрес банка Москва, 127287, ул. 2-я Хуторская, д. 38А,
            стр. 26
          </li>
          <li>Корр. счет банка 30101810145250000974</li>
          <li>ИНН банка 7710140679</li>
          <li>БИК банка 044525974</li>
        </ul>
        <h2>Вас так же может заинтересовать наша вакансия:</h2>
        <div className={styles.work}>
          ВАКАНСИЯ — ВЕТЕРИНАРНОГО ВРАЧА в сети ветклиник «Сутулый Пёс» Сеть
          ветеринарных клиник «Сутулый Пёс», в связи с открытием новых филиалов,
          приглашает специалистов стать частью нашего коллектива.Для работы в
          клиниках Москвы требуются опытные ветеринарные врачи общей практики.В
          каждом из наших филиалов современное оборудование для визуальной
          диагностики, УЗ-аппараты экспертного класса, оборудованные
          операционные, стационары. Одним из принципов нашей работы является
          безопасность оказываемых услуг. Мы придерживаемся мнения, что только
          через уважение, ответственность и любовь к своей профессии
          ветеринарный врач может выстроить долгие и плодотворные
          взаимоотношения с владельцами наших пациентов и со своими коллегами.
          <br />
          ОБЯЗАННОСТИ: <br />— проведение профильных осмотров, диагностика
          мелких домашних животных (навыки интерпретации и описания
          рентген-снимков, владение техникой УЗ-диагностики будут Вашим
          преимуществом)
          <br />— применение схем лечения и профилактики заболеваний мелких
          домашних животных
          <br />— работа в программе учёта данных пациентов, тщательно вести
          электронную документацию в установленном порядке
          <br />— эффективная коммуникация с коллегами смежных отделений— чёткое
          следование регламентам и алгоритмам организации
          <br />— специализация (кардиология, онкология, дерматология,
          эндокринология и проч.) приветствуется и поощряется
          <br />— участие в обучении младшего медицинского персонала
          <br /> ТРЕБОВАНИЯ: <br />— Высшее образование по специальности
          "Ветеринарный врач"
          <br />— Уверенные навыки по заявленному профилю (тестируются на очном
          собеседовании)
          <br />— Уверенные навыки по организации своего рабочего времени и
          рабочих процессов
          <br />— Пунктуальность, ответственность, коммуникабельность,
          открытость, доброжелательность, тактичность, стрессоустойчивость
          <br />— Умение работать в команде
          <br />— Заинтересованность в профессиональном росте и развитии,
          высокий потенциал к обучению
          <br /> УСЛОВИЯ: <br />— окладно-премиальная система оплаты труда—
          график с 10:00 до 22:00, количество смен вариабельно
          <br />— участие во внутриклинических собраниях (ZOOM) является
          обязательным
          <br />— работодатель полностью или частично компенсирует обучение
          наиболее перспективным и лояльным сотрудникам (конференции,
          мастер-класс и курсы повышения квалификации)
          <br /> Ждем в коллектив профессиональных и ответственных сотрудников!
          По вакансии просьба писать на почту: pochta@gaymail.ua
        </div>
      </div>
      <CallAply />
      <Footer />
    </div>
  );
};

export default Contacts;
